{
    "name": "seyyedam7/messari-laravel",
    "description": "A package to access messari apis for laravel",
    "keywords": [
        "messari",
        "laravel"
    ],
    "type": "library",
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "illuminate/support": "8.x"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Seyyed Ahmad Mousavi",
            "email": "mousavi7731@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Seyyedam7\\Messari\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Seyyedam7\\Messari\\MessariServiceProvider"
            ],
            "aliases": {
                "Messari": "Seyyedam7\\Messari\\MessariFacade"
            }
        }
    }
}
